[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< myapp:sample-app >--------------------------
[INFO] Building Sample App 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ sample-app ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-dependencyConvergence) @ sample-app ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.DependencyConvergence passed
[INFO] 
[INFO] --- properties:1.2.1:read-project-properties (default) @ sample-app ---
[INFO] Loading 26 properties from File: /home/jp/estudo/mc646/mc646-online-shop/sonar-project.properties
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-tests) @ sample-app ---
[INFO] argLine set to -javaagent:/home/jp/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/home/jp/estudo/mc646/mc646-online-shop/target/jacoco.exec -Djava.security.egd=file:/dev/./urandom -Xmx1G
[INFO] 
[INFO] --- spotless:2.43.0:apply (spotless) @ sample-app ---
[INFO] Spotless.Java is keeping 96 files clean - 0 were changed to be clean, 1 were already clean, 95 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- spring-boot:3.3.3:build-info (build-info) @ sample-app ---
[INFO] 
[INFO] --- antrun:3.1.0:run (eval-frontend-checksum) @ sample-app ---
[INFO] Executing tasks
[INFO] Executed tasks
[INFO] 
[INFO] --- frontend:1.15.0:install-node-and-npm (install-node-and-npm) @ sample-app ---
[INFO] Node v20.17.0 is already installed.
[INFO] NPM 10.8.2 is already installed.
[INFO] 
[INFO] --- frontend:1.15.0:npm (npm install) @ sample-app ---
[INFO] Skipping execution.
[INFO] 
[INFO] --- frontend:1.15.0:npm (webapp build dev) @ sample-app ---
[INFO] Skipping execution.
[INFO] 
[INFO] --- checksum:1.11:files (create-pre-compiled-webapp-checksum) @ sample-app ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sample-app ---
[INFO] Copying 4 resources from src/main/resources to target/classes
[INFO] Copying 31 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ sample-app ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- checksum:1.11:files (create-compiled-webapp-checksum) @ sample-app ---
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ sample-app ---
[INFO] Copying 11 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ sample-app ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target/test-classes
[INFO] Hibernate compile-time tooling 6.5.2.Final
[INFO] 
[INFO] --- surefire:3.4.0:test (default-test) @ sample-app ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
13:38:53,412 |-INFO in ch.qos.logback.classic.LoggerContext[default] - This is logback-classic version 1.5.7
13:38:53,416 |-INFO in ch.qos.logback.classic.util.ContextInitializer@5c0f79f0 - Here is a list of configurators discovered as a service, by rank: 
13:38:53,416 |-INFO in ch.qos.logback.classic.util.ContextInitializer@5c0f79f0 -   org.springframework.boot.logging.logback.RootLogLevelConfigurator
13:38:53,416 |-INFO in ch.qos.logback.classic.util.ContextInitializer@5c0f79f0 - They will be invoked in order until ExecutionStatus.DO_NOT_INVOKE_NEXT_IF_ANY is returned.
13:38:53,416 |-INFO in ch.qos.logback.classic.util.ContextInitializer@5c0f79f0 - Constructed configurator of type class org.springframework.boot.logging.logback.RootLogLevelConfigurator
13:38:53,425 |-INFO in ch.qos.logback.classic.util.ContextInitializer@5c0f79f0 - org.springframework.boot.logging.logback.RootLogLevelConfigurator.configure() call lasted 0 milliseconds. ExecutionStatus=INVOKE_NEXT_IF_ANY
13:38:53,425 |-INFO in ch.qos.logback.classic.util.ContextInitializer@5c0f79f0 - Trying to configure with ch.qos.logback.classic.joran.SerializedModelConfigurator
13:38:53,430 |-INFO in ch.qos.logback.classic.util.ContextInitializer@5c0f79f0 - Constructed configurator of type class ch.qos.logback.classic.joran.SerializedModelConfigurator
13:38:53,437 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.scmo]
13:38:53,438 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.scmo]
13:38:53,438 |-INFO in ch.qos.logback.classic.util.ContextInitializer@5c0f79f0 - ch.qos.logback.classic.joran.SerializedModelConfigurator.configure() call lasted 8 milliseconds. ExecutionStatus=INVOKE_NEXT_IF_ANY
13:38:53,438 |-INFO in ch.qos.logback.classic.util.ContextInitializer@5c0f79f0 - Trying to configure with ch.qos.logback.classic.util.DefaultJoranConfigurator
13:38:53,449 |-INFO in ch.qos.logback.classic.util.ContextInitializer@5c0f79f0 - Constructed configurator of type class ch.qos.logback.classic.util.DefaultJoranConfigurator
13:38:53,450 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
13:38:53,463 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/home/jp/estudo/mc646/mc646-online-shop/target/test-classes/logback.xml]
13:38:53,637 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Registering a new ReconfigureOnChangeTask ReconfigureOnChangeTask(born:1759077533635)
13:38:53,637 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - No 'scanPeriod' specified. Defaulting to 1 minutes
13:38:53,637 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Will scan for changes in [file:/home/jp/estudo/mc646/mc646-online-shop/target/test-classes/logback.xml] 
13:38:53,637 |-INFO in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Setting ReconfigureOnChangeTask scanning period to 1 minutes
13:38:53,643 |-INFO in ch.qos.logback.core.joran.util.ConfigurationWatchListUtil@21fdfefc - Adding [jar:file:/home/jp/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar!/org/springframework/boot/logging/logback/base.xml] to configuration watch list.
13:38:53,643 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@3daa82be - URL [jar:file:/home/jp/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar!/org/springframework/boot/logging/logback/base.xml] is not of type file
13:38:53,651 |-INFO in ch.qos.logback.core.joran.util.ConfigurationWatchListUtil@21fdfefc - Adding [jar:file:/home/jp/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar!/org/springframework/boot/logging/logback/defaults.xml] to configuration watch list.
13:38:53,651 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@3daa82be - URL [jar:file:/home/jp/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar!/org/springframework/boot/logging/logback/defaults.xml] is not of type file
13:38:53,659 |-WARN in ch.qos.logback.core.joran.action.ConversionRuleAction - [converterClass] attribute is deprecated and replaced by [class]. See element [conversionRule] near line 8
13:38:53,659 |-WARN in ch.qos.logback.core.joran.action.ConversionRuleAction - [converterClass] attribute is deprecated and replaced by [class]. See element [conversionRule] near line 9
13:38:53,660 |-WARN in ch.qos.logback.core.joran.action.ConversionRuleAction - [converterClass] attribute is deprecated and replaced by [class]. See element [conversionRule] near line 10
13:38:53,660 |-WARN in ch.qos.logback.core.joran.action.ConversionRuleAction - [converterClass] attribute is deprecated and replaced by [class]. See element [conversionRule] near line 11
13:38:53,660 |-WARN in ch.qos.logback.core.joran.action.ConversionRuleAction - [converterClass] attribute is deprecated and replaced by [class]. See element [conversionRule] near line 12
13:38:53,661 |-INFO in ch.qos.logback.core.model.processor.ConversionRuleModelHandler - registering conversion word applicationName with class [org.springframework.boot.logging.logback.ApplicationNameConverter]
13:38:53,661 |-INFO in ch.qos.logback.core.model.processor.ConversionRuleModelHandler - registering conversion word clr with class [org.springframework.boot.logging.logback.ColorConverter]
13:38:53,661 |-INFO in ch.qos.logback.core.model.processor.ConversionRuleModelHandler - registering conversion word correlationId with class [org.springframework.boot.logging.logback.CorrelationIdConverter]
13:38:53,661 |-INFO in ch.qos.logback.core.model.processor.ConversionRuleModelHandler - registering conversion word wex with class [org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverter]
13:38:53,661 |-INFO in ch.qos.logback.core.model.processor.ConversionRuleModelHandler - registering conversion word wEx with class [org.springframework.boot.logging.logback.ExtendedWhitespaceThrowableProxyConverter]
13:38:53,666 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){faint} %clr(%5p) %clr( ){magenta} %clr(---){faint} %clr(%applicationName[%15.15t]){faint} %clr(){faint}%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx" substituted for "${CONSOLE_LOG_PATTERN:-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr(%applicationName[%15.15t]){faint} %clr(${LOG_CORRELATION_PATTERN:-}){faint}%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}"
13:38:53,666 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "UTF-8" substituted for "${CONSOLE_LOG_CHARSET:-${file.encoding:-UTF-8}}"
13:38:53,666 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "TRACE" substituted for "${CONSOLE_LOG_THRESHOLD:-TRACE}"
13:38:53,666 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p   --- %applicationName[%t] %-40.40logger{39} : %m%n%wEx" substituted for "${FILE_LOG_PATTERN:-%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- %applicationName[%t] ${LOG_CORRELATION_PATTERN:-}%-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}"
13:38:53,666 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "UTF-8" substituted for "${FILE_LOG_CHARSET:-${file.encoding:-UTF-8}}"
13:38:53,666 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "TRACE" substituted for "${FILE_LOG_THRESHOLD:-TRACE}"
13:38:53,667 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "/tmp/spring.log" substituted for "${LOG_FILE:-${LOG_PATH:-${LOG_TEMP:-${java.io.tmpdir:-/tmp}}}/spring.log}"
13:38:53,667 |-INFO in ch.qos.logback.core.joran.util.ConfigurationWatchListUtil@21fdfefc - Adding [jar:file:/home/jp/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar!/org/springframework/boot/logging/logback/console-appender.xml] to configuration watch list.
13:38:53,667 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@3daa82be - URL [jar:file:/home/jp/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar!/org/springframework/boot/logging/logback/console-appender.xml] is not of type file
13:38:53,671 |-INFO in ch.qos.logback.core.joran.util.ConfigurationWatchListUtil@21fdfefc - Adding [jar:file:/home/jp/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar!/org/springframework/boot/logging/logback/file-appender.xml] to configuration watch list.
13:38:53,671 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@3daa82be - URL [jar:file:/home/jp/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar!/org/springframework/boot/logging/logback/file-appender.xml] is not of type file
13:38:53,679 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache.catalina.startup.DigesterFactory] to ERROR
13:38:53,679 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache.catalina.util.LifecycleBase] to ERROR
13:38:53,679 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache.coyote.http11.Http11NioProtocol] to WARN
13:38:53,679 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache.sshd.common.util.SecurityUtils] to WARN
13:38:53,679 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache.tomcat.util.net.NioSelectorPool] to WARN
13:38:53,679 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.eclipse.jetty.util.component.AbstractLifeCycle] to ERROR
13:38:53,679 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.hibernate.validator.internal.util.Version] to WARN
13:38:53,679 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.springframework.boot.actuate.endpoint.jmx] to WARN
13:38:53,680 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [CONSOLE]
13:38:53,680 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
13:38:53,694 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "TRACE" substituted for "${CONSOLE_LOG_THRESHOLD}"
13:38:53,695 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
13:38:53,696 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){faint} %clr(%5p) %clr( ){magenta} %clr(---){faint} %clr(%applicationName[%15.15t]){faint} %clr(){faint}%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx" substituted for "${CONSOLE_LOG_PATTERN}"
13:38:53,696 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "UTF-8" substituted for "${CONSOLE_LOG_CHARSET}"
13:38:53,743 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [FILE]
13:38:53,743 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender]
13:38:53,749 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "TRACE" substituted for "${FILE_LOG_THRESHOLD}"
13:38:53,749 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
13:38:53,749 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p   --- %applicationName[%t] %-40.40logger{39} : %m%n%wEx" substituted for "${FILE_LOG_PATTERN}"
13:38:53,749 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "UTF-8" substituted for "${FILE_LOG_CHARSET}"
13:38:53,750 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "/tmp/spring.log" substituted for "${LOG_FILE}"
13:38:53,754 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "/tmp/spring.log.%d{yyyy-MM-dd}.%i.gz" substituted for "${LOGBACK_ROLLINGPOLICY_FILE_NAME_PATTERN:-${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz}"
13:38:53,754 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "false" substituted for "${LOGBACK_ROLLINGPOLICY_CLEAN_HISTORY_ON_START:-false}"
13:38:53,754 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "10MB" substituted for "${LOGBACK_ROLLINGPOLICY_MAX_FILE_SIZE:-10MB}"
13:38:53,755 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "0" substituted for "${LOGBACK_ROLLINGPOLICY_TOTAL_SIZE_CAP:-0}"
13:38:53,755 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@698784309 - setting totalSizeCap to 0 Bytes
13:38:53,755 |-INFO in ch.qos.logback.core.model.processor.ModelInterpretationContext@ec1b2e4 - value "7" substituted for "${LOGBACK_ROLLINGPOLICY_MAX_HISTORY:-7}"
13:38:53,759 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@698784309 - Archive files will be limited to [10 MB] each.
13:38:53,762 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@698784309 - Will use gz compression
13:38:53,764 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@698784309 - Will use the pattern /tmp/spring.log.%d{yyyy-MM-dd}.%i for the active file
13:38:53,802 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@67e28be3 - The date pattern is 'yyyy-MM-dd' from file name pattern '/tmp/spring.log.%d{yyyy-MM-dd}.%i.gz'.
13:38:53,802 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@67e28be3 - Roll-over at midnight.
13:38:53,808 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@67e28be3 - Setting initial period to 2025-09-28T16:28:19.824Z
13:38:53,825 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[FILE] - Active log file name: /tmp/spring.log
13:38:53,825 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[FILE] - File property is set to [/tmp/spring.log]
13:38:53,826 |-INFO in ch.qos.logback.classic.model.processor.RootLoggerModelHandler - Setting level of ROOT logger to INFO
13:38:53,827 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [CONSOLE] to Logger[ROOT]
13:38:53,827 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [FILE] to Logger[ROOT]
13:38:53,827 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [myapp] to INFO
13:38:53,827 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [tech.jhipster] to WARN
13:38:53,827 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.testcontainers] to INFO
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.github.dockerjava] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [jakarta.activation] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [jakarta.mail] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [jakarta.xml.bind] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [ch.qos.logback] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.jayway.jsonpath] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.ryantenney] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.sun] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.zaxxer] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [io.undertow] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [io.undertow.websockets.jsr] to ERROR
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.apache.catalina.startup.DigesterFactory] to OFF
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.bson] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.hibernate.validator] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.hibernate] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.hibernate.ejb.HibernatePersistence] to OFF
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.postgresql.jdbc] to WARN
13:38:53,828 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.springframework] to WARN
13:38:53,829 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.springframework.web] to WARN
13:38:53,829 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.springframework.security] to WARN
13:38:53,829 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.springframework.cache] to WARN
13:38:53,829 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.thymeleaf] to WARN
13:38:53,829 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.xnio] to WARN
13:38:53,829 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [io.swagger.v3] to INFO
13:38:53,829 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [sun.rmi] to WARN
13:38:53,829 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [sun.rmi.transport] to WARN
13:38:53,829 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [com.tngtech.archunit.core.importer] to ERROR
13:38:53,829 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [org.hibernate.orm.incubating] to ERROR
13:38:53,829 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [liquibase] to WARN
13:38:53,829 |-INFO in ch.qos.logback.classic.model.processor.LoggerModelHandler - Setting level of logger [LiquibaseSchemaResolver] to INFO
13:38:53,829 |-INFO in ch.qos.logback.core.model.processor.DefaultProcessor@e344ad3 - End of configuration.
13:38:53,831 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@de18f63 - Registering current configuration as safe fallback point
13:38:53,831 |-INFO in ch.qos.logback.classic.util.ContextInitializer@5c0f79f0 - ch.qos.logback.classic.util.DefaultJoranConfigurator.configure() call lasted 382 milliseconds. ExecutionStatus=DO_NOT_INVOKE_NEXT_IF_ANY

[INFO] Running myapp.service.ProductServiceTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.564 s -- in myapp.service.ProductServiceTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ sample-app ---
[INFO] Loading execution data file /home/jp/estudo/mc646/mc646-online-shop/target/jacoco.exec
[INFO] Analyzed bundle 'Sample App' with 90 classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.001 s
[INFO] Finished at: 2025-09-28T13:38:56-03:00
[INFO] ------------------------------------------------------------------------
